# 网卡
网卡(Network Interface Card，简称NIC)，也称网络适配器。
OSI模型：
网卡工作在OSI模型的最后两层，物理层和数据链路层。物理层的芯片称之为PHY，数据链路层的芯片称之为MAC控制器。
物理层定义了数据传送与接收所需要的电与光信号、线路状态、时钟基准、数据编码和电路等，并向数据链路层设备提供标准接口。
数据链路层则提供寻址机构、数据帧的构建、数据差错检查、传送控制、向网络层提供标准的数据接口等功能。

连接方式：PCI总线接MAC总线，MAC通过MII接PHY，PHY通过变压装器接网线。
图。

网卡接收数据流程：
1、网卡接收到一个数据包，根据目的MAC地址判断是不是发给自己的，如果不是则将丢弃该数据包；
2、图。

网卡混杂模式：
混杂模式就是接收所有经过网卡的数据包，包括不是发给本机的包，即不验证MAC地址。普通模式下网卡只接收发给本机的包（包括广播包）传递给上层程序，其它的包一律丢弃。

# IP
IP(Internet Protocol)，位于OSI模型的网络层。IP只为主机提供一种无连接、不可靠的、尽力而为的数据包传输服务。
ip地址 = 网络地址 + 主机地址（又称：网络号和主机号），我们把网络号相同的主机称之为本地网络中的主机，网络号不相同的主机称之为远程网络中的主机。
本地网络中的主机可以直接相互通信，远程网络中的主机要相互通信必须通过本地网关（Gateway）来传递转发数据。

子网掩码：
子网掩码可以分离出IP地址中的网络地址和主机地址。如果两台主机要通信，首先要判断是否处于同一网段，即网络地址是否相同。如果相同，那么可以把数据包直接发送到目标主机，否则就需要路由网关将数据包转发送到目的地。

网关：是到其他网段的出口，也就是路由器接口IP地址。

# MAC
MAC地址（Media Access Control Address），网卡硬件地址，用于在网络中唯一标示一个网卡，长度6字节，由IEEE协会分配，网络设备制造商生产时写在硬件内部。

# ARP
地址解析协议(Address Resolution Protocol，ARP),建立32位IPv4地址与以太网的48位MAC地址之间的映射。
ARP映射表记录了IP地址和MAC地址的映射关系。每一台主机和路由器都设有ARP映射表，在实际传输中，通常已知下一跳的目的IP地址，通过查询ARP映射表即可知道对应的MAC地址。
ARP映射表建立：
1、初始映射表为空。
2、源主机已知下一跳目的IP地址，想知道下一跳的MAC地址。
3、源主机广播ARP请求，包含源IP、源MAC、目的IP，广播到本地网络所有主机(源主机和目的主机在同一网络)。
4、目的主机收到ARP请求后，检测目的IP地址是否和本机IP一致，不一致则丢弃。
5、如果一致，先把ARP请求中源IP源MAC保存在本机的ARP表；给源主机回复ARP响应，单播，告知源主机自己的MAC地址。
6、如果源主机和目的主机不在同一个网络，通过路由器查找路有表，把目的主机IP转换为下一跳IP，再通过ARP协议，将下一跳的IP转换为对应的MAC。

windows查询arp表
arp -a
linux查询arp表
arp -n

arp抓包分析。

# 路由器
路由器（Router）是连接两个或多个网络的硬件设备，在网络间起网关的作用，路由器工作在网络层，根据目的IP进行数据转发。
具有相同网络地址的IP地址计算机之间可以直接通信，如果想要与其他网段的计算机进行通信，则必须经过路由器转发出去。
当IP数据包到达路由器时，路由器先查看目的IP地址，然后决定是直接发送目的主机还是转发给下一个路由器。
WAN（Wide Area Network）接口，是路由器上用于连接到互联网或其他广域网的接口。
LAN（Local Area Network）接口，是路由器上用于连接内部网络设备的接口。通过LAN接口连接多个网络设备，形成一个局域网，局域网内设备可以相互通信。

## NAT
NAT(Network Address Translation，网络地址转换)，是路由器的重要功能，是解决IP地址不够用的主要手段。
路由器LAN口连接主机，当对外网通信IP数据包到达路由器时，路由器把源IP替换成WAN口IP，如果有多级路由器则逐级替换，最终数据包中的源IP成为一个公网IP,这种技术称为NAT。
NAT映射表，当局域网第一次访问外网时，局域网IP和外网IP记录到映射表；当路由器收到外网数据时，根据映射表把数据包目标IP修改为局域网IP并转发到主机。
NAT缺点：NAT是一对一的IP转换，不能满足多个局域网IP同时使用一个公网IP访问外网的需求。

## NAPT
NAPT（Network Address Port Translation），即网络地址端口转换，克服了NAT的缺点，NAPT也被称为“多对一”的NAT。
NAPT与NAT的区别在于，NAPT不仅转换IP包中的IP地址，还对IP包中TCP和UDP的Port进行转换。这使得多台局域网主机利用1个NAT公共IP就可以同时和公共网进行通信。
当局域网主机访问外网的IP数据包到达路由器时，NAPT网关会把源IP替换为NAPT的公网IP，同时将源Port转换为NAT动态分配的1个Port，然后转发到公共网。
当公网响应的IP包到达NAPT网关时，NAPT会将IP包的目的IP转换成局域网主机的IP，同时将目的Port转换为局域网主机的Port，然后把IP包转发到局域网。
对于通信双方而言，这种转换是透明的，缺点在于其通信仅限于TCP或UDP。

在路由器将数据包转发到下一个网络时，它会更改源MAC地址为当前接口的MAC地址，并更新目标MAC地址为下一个接口的MAC地址，以确保数据包在不同网络之间正确地转发和传输‌。
也就是说，经过路由器的IP包，MAC、IP、PORT都有可能改变。

# 交换机
交换机工作与OSI第二层，数据链路层。
在交换机维护端口与MAC地址映射表，记录了端口下包含主机的MAC地址。端口地址表是交换机上电后自动建立的，保存在RAM中，并且自动维护。

交换机功能：
1、自学习，交换机通过广播等自动学习的方式获取每个端口对应的MAC地址，建立映射表。
2、转发和过滤，当一个数据帧的目的MAC地址在MAC地址表中有映射时，它被转发到连接目的节点的端口而不是所有端口（如该数据帧为广播/组播帧则转发至所有端口）。
3、消除回路，当交换机包括一个冗余回路时，以太网交换机通过生成树协议（STP）避免回路的产生，同时允许存在后备路径。

自学习，图。
1、假设ABCD4个主机分别接入交换机1324端口上。
2、A向B发送数据帧，从端口1进入交换机，交换机查询映射表，没有查到从哪个端口转发该帧；交换机会把A的MAC地址和端口1写入映射表，并在其他所有端口广播数据帧。
3、C和D收到数据帧直接丢弃，因为目的MAC不匹配；B正确接收数据帧。
4、如果此时B向A发送数据帧，交换机查询映射表发现有A的MAC地址，于是把数据帧从端口1转发给A，不再广播；此时交换机也建立了B的MAC与端口3的映射。

设备通过交换机直连，彼此之间一定要在同一网段，否则必须要用路由器进行转发。因此不同的网段之间才需要路由器转发。